PhotoViewer/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PhotoViewer.MediaViewer">
	<!-- 应该在此定义资源字典条目。-->

    <Style TargetType="local:MediaViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MediaViewer">
                    <Canvas x:Name="LayoutRoot" Background="Transparent">
                        <Canvas  x:Name="MediaStrip" Background="Transparent" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <CompositeTransform x:Name="MediaStripCompositeTransform"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <ViewportControl x:Name="Viewport">
                            <Canvas x:Name="Canvas">
                                <local:ThumbnailedImageViewer   x:Name="ZoomableContent"  CacheMode="BitmapCache"  RenderTransformOrigin="0,0">
                                    <local:ThumbnailedImageViewer.RenderTransform>
                                        <ScaleTransform x:Name="ZoomableContentTransform"/>
                                    </local:ThumbnailedImageViewer.RenderTransform>
                                </local:ThumbnailedImageViewer>
                            </Canvas>
                        </ViewportControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ThumbnailedImageViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThumbnailedImageViewer">
                    <Grid>
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="GridTransform" />
                        </Grid.RenderTransform>
                        <Image   x:Name="Image"  Stretch="Uniform"   HorizontalAlignment="Center">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="ImageTransform" />
                            </Image.RenderTransform>
                        </Image>
                        <Rectangle  x:Name="Placeholder"  Width="480"  Height="360" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>